<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - RENTAL WEB SERVICE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            /* Light gray background */
        }

        .navbar {
            background-color: #c8c8c8;
            /* Blue background color */
        }

        .navbar-brand {
            color: #ffffff !important;
            /* White text color */
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
            /* White text color */
        }

        .form-container {
            max-width: 350px;
            margin: auto;
            margin-top: 50px;
            background-color: #c8c8c8;
            /* White background for forms */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            /* Optional: Box shadow for a subtle effect */
        }
    </style>
</head>

<body>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">RENTAL WEB SERVICE</a>
            </div>
        </nav>

        <div class="container">
            <div class="form-container">
                <h2 class="text-center mb-4">Login</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Phone Number" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
                <!-- <p class="text-center mt-3"><a href="#">Forget Password</p> -->
                <p class="text-center mt-3">Don't have an account? <a href="register.html">Register here</a></p>
            </div>
        </div>
    </body>

</html>